{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://cosmosdbstudies:lkajhA0FSGhZ6sYKbFpC4h4fKeXOW2JLDi9hnpvlBh9sfp5VtOa7zNgmrdBPifPbud9EzBvnKOZkACDbCiQKvw==@cosmosdbstudies.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdbstudies@"
  },
  "AllowedHosts": "*"
}
